{
  "container-layout#home__brands-slider--container":{
    "title": "Sección slider de marcas",
    "children":[
      // "list-context.image-list#home__brands-slider--brands-list"
    ],
    "props":{
      "blockClass":["home__brands-slider--container", "wrapper"]
    }
  },
  "list-context.image-list#home__brands-slider--brands-list": {
    "title": "Lista de marcas",
    "children": ["slider-layout#home__brands-slider"],
    "props": {
      "preload": true,
      "height": 650,
      "images": [
        {
          "image": "",
          "description": "something something"
        },
        {
          "image": "",
          "description": "something something"
        },
        {
          "image": "",
          "description": "something something"
        },
        {
          "image": "",
          "description": "something something"
        },
        {
          "image": "",
          "description": "something something"
        },
        {
          "image": "",
          "description": "something something"
        },
        {
          "image": "",
          "description": "something something"
        }
        
      ]
    }
  },

  "slider-layout#home__brands-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows":"never",
      "showPaginationDots": "never",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": "slider-brands"
    }
  }
}