{
  "store.home": { 
    "blocks": [
      "container-layout#home__main-slider--container",
      "container-layout#recommended-shelf--container",
      "container-layout#home__brands-slider--container",
      "container-layout#new-products-shelf--container",
      "container-layout#home__slogan-slider--container",
      "container-layout#drop-down__container"
    ]
  },
  "rich-text#test": { 
    "props": { 
      "text": "Prueabita de las fuentes",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass":"test"
    }
  }
}