{
  "container-layout#home__main-slider--container":{
    "title":"Sección banner principal",
    "children":[
      "list-context.image-list#home__main-slider--images-list"
    ],
    "props":{
      "blockClass":["wrapper"]
    }
  },

  "list-context.image-list#home__main-slider--images-list": {
    "title": "Lista de imágenes(Banners)",
    "children": ["slider-layout#home__main-slider-test"],
    "props": {
      "images": [
        {
          "image": "/arquivos/banner-home-test.jpg",
          "mobileImage": "/arquivos/banner-home-mobile-test.jpg",
          "link": {
            "url": "/",
            "openNewTab": false,
            "title": "Imagen principal"
          }
        },
        {
          "image": "/arquivos/banner-home-test.jpg",
          "mobileImage": "/arquivos/banner-home-mobile-test.jpg",
          "link": {
            "url": "/",
            "openNewTab": false,
            "title": "Imagen principal"
          }
        },
        {
          "image": "/arquivos/banner-home-test.jpg",
          "mobileImage": "/arquivos/banner-home-mobile-test.jpg",
          "link": {
            "url": "/",
            "openNewTab": false,
            "title": "Banner 2"
          }
        },
        {
          "image": "/arquivos/banner-home-test.jpg",
          "mobileImage": "/arquivos/banner-home-mobile-test.jpg",
          "link": {
            "url": "/",
            "openNewTab": false,
            "title": "Banner 3"
          }
        }
      ]
    }
  },

  "slider-layout#home__main-slider-test": {
    "title": "Slider de banners - Configuración del slider",
    "props": {
      "blockClass": ["slider", "banner-slider"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "showNavigationArrows":"never"
    }
  }
}