{
  "container-layout#home__brands-slider--container":{
    "title": "Sección slider de marcas",
    "children":[
      "highlight-content#brands-slider"
    ],
    "props":{
      "blockClass":["home__brands-slider--container", "wrapper"]
    }
  },
  "highlight-content#brands-slider":{
    "title":"Contenedor slider de marcas.",
    "props":{
      "blockClass":["brands-slider"],
      "sliderMode":true,
      "sliderProps":{
        "itemsPerPage":{
          "desktop":5,
          "tablet":4,
          "mobile":2
        },
        "infinite": true,
        "showPaginationDots": "never",
        "showNavigationArrows": "desktopOnly"
      },
      "items":[
        {
          
          "image": "/arquivos/ogx3.svg",
          "link":"/ogx"
        },
        {
      
          "image": "/arquivos/wella3.svg",
          "link":"/wella-professional"
        },
        {
         
          "image": "/arquivos/sebastian3.svg",
          "link":"/sebastian"
        },
        {
         
          "image": "/arquivos/nioxin3.svg",
          "link":"/nioxin"
        },
        {
         
          "image": "/arquivos/nude3.svg",
          "link":"/nude"
        },
        {
         
          "image": "/arquivos/urban3.svg",
          "link":"/ubu"
        },
        {
         
          "image": "/arquivos/koleston3.svg",
          "link":"/wella-koleston"
        },
        {
         
          "image": "/arquivos/max-factor3.svg",
          "link":"/max-factor"
        },
        {
         
          "image": "/arquivos/moroccanoil3.svg",
          "link":"/moroccanoil"
        },
        {
         
          "image": "/arquivos/mani3.svg",
          "link":"/maui"
        },
         {
         
          "image": "/arquivos/yardley3.svg",
          "link":"/yardley"
        },
        {
         
          "image": "/arquivos/vitu3.svg",
          "link":"/vitu"
        }

      ]
    }
  }
}