{
  "container-layout#home__know-beautyholics--container": {
    "title": "Contenedor de la sección conoce Beautyholics",
    "children": [
      "rich-text#home__know-beautyholics--text",
      "rich-text#home__know-beautyholics--link"
    ],
    "props": {
      "blockClass": "home__know-beautyholics--container"
    }
  },
  "rich-text#home__know-beautyholics--text": {
    "props": {
      "blockClass": ["know-beautyholics--text"],
      "font": "t-body",
      "text": "###### Conoce Beautyholics\n Sin duda alguna nuestro make up es uno de los pasos más importantes en nuestra rutina diaria; desde el maquillaje para ojos hasta los accesorios que necesitas para verte fabulosa. ¿Lo mejor? Lo encuentras todo en un solo lugar.",
      "textAlignment": "LEFT",
      "textColor": "c-on-base--inverted",
      "textPosition": "LEFT"
    }
  },
  "rich-text#home__know-beautyholics--link": {
    "props": {
      "blockClass": ["know-beautyholics--link"],
      "font": "t-body",
      "text": "[Ver más](/)",
      "textAlignment": "CENTER",
      "textColor": "c-on-base--inverted",
      "textPosition": "CENTER"
    }
  }
}