{
  "store.home": { 
    "blocks": [
      "whatsapp-btn",
      "container-layout#home__categories-bullets",
      "container-layout#home__main-slider--container",
      "container-layout#home__categories-bullets--desktop",
      "container-layout#recommended-shelf--container",
      "container-layout#home__brands-slider--container",
      "container-layout#offers-hunters-section",
      "container-layout#new-products-shelf--container",
      "container-layout#showcases--container",
      "container-layout#home__slogan-slider--container",
      "container-layout#value-proposition__container",
      "container-layout#drop-down__container-custom"
    ]
  }
}