{
  "footer-layout.mobile": { 
    "children": [
      "container-layout#newsletter",
      "container-layout#footer-mobile__container",
      "container-layout#bottom-bar"
    ],
    "props":{
      "blockClass":["footer-mobile"]
    }
  },
  "container-layout#footer-mobile__container":{
    "title":"Footer Mobile",
    "children":[
      "vtex.menu@2.x:menu#footer-mobile__menu",
      "container-layout#footer__content--container"
    ],
    "props":{
      "blockClass":"footer__container--mobile"
    }
  },
  "vtex.menu@2.x:menu#footer-mobile__menu": {
    "title":"Menú Mobile",
    "props": {
      "orientation": "vertical",
      "blockClass":"footer-mobile__menu"
    },
    "children": [
      "menu-item#footer-mobile__about",
      "menu-item#footer-mobile__help",
      "menu-item#footer-mobile__interest"
    ]
  }

}