{
  "container-layout#footer__content--container":{
    "title":"Sección información, redes y pagos footer",
    "children":[
      "container-layout#footer__content",
      "container-layout#footer-mobile__content--bottom"
    ],
    "props":{
      "blockClass":"footer__content--container"
    }
  },
  "container-layout#footer__content":{
    "title":"Contenedor información - logo footer ",
    "children":[
      "container-layout#footer__content--info"
    ]
  },
  "container-layout#footer__content--info":{
    "title":"Información footer",
    "children":[
      "logo#footer-logo",
      "rich-text#footer__info-brand",
      "copy-info",
      "rich-text#footer__info-nit",
      "rich-text#footer__info-city",
      "rich-text#footer__info-phone",
      "rich-text#footer__info-email"
    ]
  },
  "image#footer__iyc-logo": {
    "props": {
      "blockClass": ["iyc-logo"],
      "src": "/arquivos/indusyco3.svg"
    }
  },
  "rich-text#footer__info-brand": {
    "title":"Texto info marca",
    "props": {
      "blockClass": ["footer__text"],
      "font": "t-body",
      "text": "Una marca de **Prebel S.A.**",
      "textAlignment": "LEFT",
      "textColor": "c-on-base--inverted",
      "textPosition": "LEFT"
    }
  },
  "rich-text#footer__info-nit": {
    "title":"Texto info Nit",
    "props": {
      "blockClass": ["footer__text"],
      "font": "t-body",
      "text": "**Nit:** 890905032-1 Calle 10 # 58 - 59",
      "textAlignment": "LEFT",
      "textColor": "c-on-base--inverted",
      "textPosition": "LEFT"
    }
  },
  "rich-text#footer__info-city": {
    "title":"Texto info ciudad",
    "props": {
      "blockClass": ["footer__text"],
      "font": "t-body",
      "text": "Medellín - Antioquia",
      "textAlignment": "LEFT",
      "textColor": "c-on-base--inverted",
      "textPosition": "LEFT"
    }
  },
  "rich-text#footer__info-phone": {
    "title":"Texto info teléfono",
    "props": {
      "blockClass": ["footer__text"],
      "font": "t-body",
      "text": "**Teléfono:** 018000914990",
      "textAlignment": "LEFT",
      "textColor": "c-on-base--inverted",
      "textPosition": "LEFT"
    }
  },
  "rich-text#footer__info-email": {
    "title":"Texto info email",
    "props": {
      "blockClass": ["footer__text"],
      "font": "t-body",
      "text": "**Email:** servicio.cliente@prebel.com.co",
      "textAlignment": "LEFT",
      "textColor": "c-on-base--inverted",
      "textPosition": "LEFT"
    }
  },
  "container-layout#footer-mobile__content--bottom":{
    "title":"Contenedor footer-botoom - Mobile ",
    "children":[
      "image#footer__iyc-logo",
      "container-layout#footer-mobile__socials"
    ]
  }
}