{
  "container-layout#new-products-shelf--container": {
    "title": "Sección productos nuevos",
    "children": [
      "rich-text#new-products-shelf__title",
      "list-context.product-list#new-products-shelf__products-list",
      "rich-text#new-products-shelf__link"
    ],
    "props": {
      "blockClass": ["shelf__container", "wrapper"]
    }
  },

  "rich-text#new-products-shelf__title": {
    "title": "Título productos nuevos",
    "props": {
      "blockClass": "shelf__title",
      "text": "###### Lo nuevo en Beautyholics",
      "font": "t-body",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "textColor": "c-on-base"
    }
  },

  "list-context.product-list#new-products-shelf__products-list": {
    "title": "Lista de productos nuevos",
    "blocks": ["product-summary.shelf#custom"], 
    "children": ["slider-layout#new-products-shelf__products-slider"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "maxItems": 10,
      "collection": "2655",
      "__unstableProductOriginVtex": true,
      "productOrigin":true
    }
  },

  "slider-layout#new-products-shelf__products-slider": {
    "title": "Slider productos nuevos - Configuración slider",
    "props": {
      "blockClass": ["slider", "shelf__slider"],
      "fullWidth": true,
      "itemsPerPage": {
        "phone": 2,
        "tablet": 3,
        "desktop": 5
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "centerMode": {
        "phone": "disabled",
        "tablet": "to-the-left",
        "desktop": "disabled"
      },
      "autoplay": {
        "timeout": 100000,
        "stopOnHover": true
      },
      "infinite": true
    }
  },

  "rich-text#new-products-shelf__link": {
    "title": "Link productos nuevos",
    "props": {
      "blockClass": "shelf__link",
      "text": "[Ver lo último **>**](/2601?map=productClusterIds&order=OrderByBestDiscountDESC)",
      "font": "t-body",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-base"
    } //TODO Cambiar cluster IDS.
  }
}