{
  "container-layout#header-mobile__bottom": {
    "title": "Header bottom - Mobile",
    "children": [
      "container-layout#header-mobile__bottom--home-container",
      "container-layout#header-mobile__bottom--drawer-container",
      "container-layout#header-mobile__bottom--profile-container",
      "container-layout#header-mobile__bottom--offers-container"
    ],
    "props": {
      "blockClass": "main-header-mobile-bottom",
      "classes": "flex justify-around items-center"
    }
  },
  "container-layout#header-mobile__bottom--home-container":{
    "title":"Contenedor Inicio",
    "children":[
      "rich-text#home-icon__text"
    ],
    "props":{
      "classes":"flex items-center justify-center flex-column",
      "blockClass":"icon-text__container"
    }
  },
  "rich-text#home-icon__text": {
    "title": "Texto- ícono inicio",
    "props": {
      "blockClass": ["icons-mobile__text"],
      "font": "t-body",
      "text": "[![Ícono home](assets/images/home-icon.svg)](/)\n Inicio",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "container-layout#header-mobile__bottom--drawer-container":{
    "title": "Contenedor menú",
    "children":[
      "drawer",
      "rich-text#drawer-icon__text"
    ],
    "props":{
      "classes":"flex items-center justify-center flex-column",
      "blockClass":"icon-text__container"
    }
  },
  "rich-text#drawer-icon__text": {
    "title": "Texto menú",
    "props": {
      "blockClass": ["icons-mobile__text"],
      "font": "t-body",
      "text": "Menú",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "container-layout#header-mobile__bottom--profile-container":{
    "title": "Contenedor perfil",
    "children":[
      "login",
      "rich-text#profile-icon__text"
    ],
    "props":{
      "classes":"flex items-center justify-center flex-column",
      "blockClass":"icon-text__container"
    }
  },
  "rich-text#profile-icon__text": {
    "title": "Texto perfil",
    "props": {
      "blockClass": ["icons-mobile__text"],
      "font": "t-body",
      "text": "Mi perfil",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "container-layout#header-mobile__bottom--offers-container":{
    "title": "Contenedor ofertas",
    "children":[
      "rich-text#offers-icon__text"
    ],
    "props":{
      "classes":"flex items-center justify-center flex-column",
      "blockClass":"icon-text__container"
    }
  },
  "rich-text#offers-icon__text": {
    "title": "Texto- ícono ofertas",
    "props": {
      "blockClass": ["icons-mobile__text"],
      "font": "t-body",
      "text": "[![Ícono ofertas](assets/images/sale-icon.svg)](/ofertas)\n Ofertas",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "drawer": {
    "children": [
      "rich-text#drawer__title",
      "custom-menu-mobile",
      "container-layout#drawer__icons"
    ]
  },
  "rich-text#drawer__title": {
    "title": "Título del menú",
    "props": {
      "blockClass": ["drawer__title"],
      "font": "t-body",
      "text": "### Menú",
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  },
  "container-layout#drawer__icons":{
    "title":"Contenedor íconos drawer",
    "children":[
      // "container-layout#wish-icon-text",
      "container-layout#profile-icon-text"
    ],
    "props":{
      "blockClass": "drawer__icons--container"
    }
  },
  "container-layout#wish-icon-text":{
    "title": "Contendeor icon text wishlist",
    "children":[
      "icon#wish-pink",
      "rich-text#drawer__wish-text"
    ],
    "props":{
      "classes":"flex",
      "blockClass":"drawer__icon-text--container"
    }
  },
  "icon#wish-pink":{
    "title": "Ícono lista de deseos",
    "props": {
      "id":"wish-pink",
      "size": 18
     }
  },
  "rich-text#drawer__wish-text": {
    "title":"Texto favoritos",
    "props": {
      "blockClass": ["name"],
      "font": "t-body",
      "text": "[Favoritos](/favs)",
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  },

  "container-layout#profile-icon-text":{
    "title": "Contendeor icon text profile",
    "children":[
      "icon#profile-pink",
      "rich-text#drawer__profile-text"
    ],
    "props":{
      "classes":"flex",
      "blockClass":"drawer__icon-text--container"
    }
  },
  "icon#profile-pink":{
    "title":"Ícono perfil",
    "props": {
      "id":"profile-pink",
      "size": 18
     }
  },
  "rich-text#drawer__profile-text": {
    "title":"Texto perfil",
    "props": {
      "blockClass": ["name"],
      "font": "t-body",
      "text": "[Perfil](/profile)",
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  }
}