{
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["container-layout#header__container--desktop"]
  },

  "container-layout#header__container--desktop":{
    "title": "Header",
    "children":[
      "container-layout#header__desktop-top",
      "container-layout#header__desktop-bottom"
    ],
    "props":{
      "blockClass": "wrapper"
    }
  },
  "container-layout#header__desktop-top":{
    "title":"Header top - Desktop",
    "children":[
      "container-layout#header__desktop-top-right",
      "container-layout#header__desktop-top-left"
    ],
    "props":{
      "classes":"flex justify-between items-center",
      "blockClass": "header__desktop-top"
    }
  },
  "container-layout#header__desktop-top-right":{
    "title":"Header top - parte derecha - Desktop",
    "children":[
      "container-layout#logo-desktop"
    ]
  },
  "container-layout#header__desktop-top-left":{
    "title":"Header top - parte izquierda - Desktop",
    "children":[
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props":{
      "classes":"flex justify-between items-center"
    }
  },

  "container-layout#header__desktop-bottom":{
    "title":"Header bottom - Desktop",
    "children": [
      "custom-menu-desktop#menu-banners"
    ],
    "props":{
      "classes": "flex justify-center items-center"
    }
  },
  "container-layout#logo-desktop": {
    "title":"Contenedor del logo - Desktop",
    "children": ["logo#desktop"]
  },
  "search-bar":{
    "props":{
      "placeholder":"¿Qué estás buscando?"
    }
  },
  "custom-menu-desktop#menu-banners": {
    "title": "Menu de categorías",
    "props": {
      "categories": [
        {
         
          "id": 2,
          "name": "Maquillaje",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            }
          
        },
        {
         
          "id": 3,
          "name": "Cuidado Cabello",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            }
         
        },
        {
         
          "id": 4,
          "name": "Cuidado Personal",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            }
        },
        {
          
          "id": 5,
          "name": "Protección Solar",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            }
        },
        {
       
          "id": 6,
          "name": "Cuidado Facial",
          "menuBanner": 
          {
            "link": "/salud-belleza/maquillaje",
            "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
            "text": "Ver Essence >"
          }
        },
        {
          "id": 7,
          "name": "Hogar",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            }
        },
        {
          "isNotCategoryItem": true,
          "name": "Marcas",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            }
        }
      ]
    }
  }
}