{
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["container-layout#header__container--desktop"]
  },

  "container-layout#header__container--desktop":{
    "title": "Header",
    "children":[
      "container-layout#header__desktop-top",
      "container-layout#header__desktop-bottom"
    ],
    "props":{
      "blockClass": "wrapper"
    }
  },
  "container-layout#header__desktop-top":{
    "title":"Header top - Desktop",
    "children":[
      "container-layout#header__desktop-top-right",
      "container-layout#header__desktop-top-left"
    ],
    "props":{
      "classes":"flex justify-between items-center",
      "blockClass": "header__desktop-top"
    }
  },
  "container-layout#header__desktop-top-right":{
    "title":"Header top - parte derecha - Desktop",
    "children":[
      "container-layout#logo-desktop"
    ]
  },
  "container-layout#header__desktop-top-left":{
    "title":"Header top - parte izquierda - Desktop",
    "children":[
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props":{
      "classes":"flex justify-between items-center"
    }
  },

  "container-layout#header__desktop-bottom":{
    "title":"Header bottom - Desktop",
    "children": [
      "custom-menu-desktop#menu-banners"
    ],
    "props":{
      "classes": "flex justify-center items-center"
    }
  },
  "container-layout#logo-desktop": {
    "title":"Contenedor del logo - Desktop",
    "children": ["logo#desktop"]
  },
  "search-bar":{
    "props":{
      "placeholder":"¿Qué estás buscando?"
    }
  },
  "custom-menu-desktop#menu-banners": {
    "title": "Menu de categorías",
    "props": {
      "categories": [
        {
         
          "id": 2,
          "name": "Maquillaje",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            },
            "subcategories":[
             
              {
                "id":8,
                "subSubCategories":[13,14,15,16,17,18]
              },
              {
                "id":181
              },
              {
                "id":9,
                "subSubCategories":[20,21,22,23]
              },
              {
                "id":11,
                "subSubCategories":[30,31,33,32]
              },
              {
                "id":10,
                "subSubCategories":[25,26,27,28]
              },
              {
                "id":12,
                "subSubCategories":[35,36,37]
              }
            ]
          
        },
        {
         
          "id": 3,
          "name": "Cuidado Cabello",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            },
            "subcategories":[
             
              {
                "id":41,
                "subSubCategories":[142, 143]
              },
              {
                "id":40,
                "subSubCategories":[140,141]
              },
              {
                "id":144,
                "subSubCategories":[146,145,147]
              }
            ]
         
        },
        {
         
          "id": 4,
          "name": "Cuidado Personal",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            },
            "subcategories":[
             
              {
                "id":45,
                "subSubCategories":[51]
              },
              {
                "id":47,
                "subSubCategories":[59]
              },
              {
                "id":172,
                "subSubCategories":[173,174,175,176]
              },
              {
                "id":46,
                "subSubCategories":[104,52,54,57,58,56,167,168]
              },
              {
                "id":116,
                "subSubCategories":[118]
              }
            ]
        },
        {
          
          "id": 5,
          "name": "Protección Solar",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            },
            "subcategories":[
             
              {
                "id":68
              },
              {
                "id":64
              },
              {
                "id":65
              },
              {
                "id":66
              },
              {
                "id":69
              }
            ]
        },
        {
       
          "id": 6,
          "name": "Cuidado Facial",
          "menuBanner": 
          {
            "link": "/salud-belleza/maquillaje",
            "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
            "text": "Ver Essence >"
          },
          "subcategories":[
             
            {
              "id":70,
              "subSubCategories":[73]
            },
            {
              "id":134,
              "subSubCategories":[138]
            },
            {
              "id":177,
              "subSubCategories":[178,179]
            },
            {
              "id":71,
              "subSubCategories":[76,79,81,82,83,84,86,126,130,129,80,125,127,128]
            }
          ]
        },
        {
          "id": 7,
          "name": "Hogar",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            },
            "subcategories":[
             
              {
                "id":87
              },
              {
                "id":109,
                "subSubCategories":[114]
              }
            ]
        },
        {
          "isNotCategoryItem": true,
          "name": "Marcas",
          "menuBanner": 
            {
              "link": "/salud-belleza/maquillaje",
              "image": "https://blog.beautyholics.com/wp-content/uploads/2022/04/cuidado-facial.gif",
              "text": "Ver Essence >"
            }
        },
        {
          "isNotCategoryItem": true,
          "isHighlight": true,
          "isLink": true,
          "name": "Sale",
          "href":"/sale"
        }
      ]
    }
  }
}