{
  "footer-layout.desktop":{
    "children":[
      "container-layout#footer-desktop__container"
    ],
    "props":{
      "blockClass":["footer-desktop"]
    }
  },
  
  "container-layout#footer-desktop__container":{
    "title":"Footer - Desktop",
    "children":[
      "container-layout#footer-desktop__left",
      "container-layout#footer-desktop__right"
    ],
    "props":{
      "blockClass":"wrapper",
      "classes":"flex"
    }
  },
  "container-layout#footer-desktop__left":{
    "title":"Footer izquierda - Desktop",
    "children":[
      "container-layout#newsletter",
      "container-layout#footer__content"
    ],
    "props":{
      "blockClass":"footer-desktop__left"
    }
  },
  "container-layout#footer-desktop__right":{
    "title":"Footer derecha - Desktop",
    "children":[
      "container-layout#footer__menu",
      "container-layout#footer-mobile__socials",
      "container-layout#footer__payments"
    ],
    "props":{
      "blockClass":"footer-desktop__right"
    }
  },
  "container-layout#footer__menu":{
    "title":"Menú footer - Desktop",
    "children":[
      "vtex.menu@2.x:menu#footer-beauty-menu",
      "vtex.menu@2.x:menu#footer-help-menu",
      "vtex.menu@2.x:menu#footer-interest-menu"
    ],
    "props":{
      "classes":"flex",
      "blockClass":"footer__container-menus"
    }
  },
  "vtex.menu@2.x:menu#footer-beauty-menu": {
    "title":"Contenedor menú Beautyhholics",
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#footer-desktop-beauty--title",
      "vtex.menu@2.x:menu#footer-beauty"
    ]
  },
  "menu-item#footer-desktop-beauty--title": {
    "title": "Título menú Beautyhholics",
    "props": {
      "blockClass": "footer-title",
      "type": "custom",
      "itemProps": {
        "text": "Beautyholics"
      }
    }
  },
  "vtex.menu@2.x:menu#footer-help-menu": {
    "title": "Contenedor menú ayuda",
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#footer-desktop-help--title",
      "vtex.menu@2.x:menu#footer-help"
    ]
  },
  "menu-item#footer-desktop-help--title": {
    "title": "Título menú ayuda",
    "props": {
      "blockClass": "footer-title",
      "type": "custom",
      "itemProps": {
        "text": "Ayuda"
      }
    }
  },
  "vtex.menu@2.x:menu#footer-interest-menu": {
    "title": "Contenedro menú links de interés",
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#footer-desktop-interest--title",
      "vtex.menu@2.x:menu#footer-interest"
    ]
  },
  "menu-item#footer-desktop-interest--title": {
    "title":"Título menú links de interés",
    "props": {
      "blockClass": "footer-title",
      "type": "custom",
      "itemProps": {
        "text": "Links de interés"
      }
    }
  }
}