{
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["container-layout#header__container--desktop"]
  },

  "container-layout#header__container--desktop":{
    "children":[
      "container-layout#header__desktop-top",
      "container-layout#header__desktop-bottom"
    ],
    "props":{
      "blockClass": "wrapper"
    }
  },
  "container-layout#header__desktop-top":{
    "children":[
      "container-layout#header__desktop-top-right",
      "container-layout#header__desktop-top-left"
    ],
    "props":{
      "classes":"flex justify-between items-center"
    }
  },
  "container-layout#header__desktop-top-right":{
    "children":[
      "container-layout#logo-desktop"
    ]
  },
  "container-layout#header__desktop-top-left":{
    "children":[
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props":{
      "classes":"flex justify-between items-center"
    }
  },

  "container-layout#header__desktop-bottom":{
    "children": [
      "custom-menu-desktop"
    ],
    "props":{
      "classes": "flex justify-center items-center"
    }
  },
  "login":{
    "props":{
      "showIconProfile": true,
      "iconLabel": ""
    }
  },
  "container-layout#logo-desktop": {
    "children": ["logo#desktop"]
  },
  "search-bar":{
    "props":{
      "placeholder":"¿Qué estás buscando?"
    }
  }
}