{
  "store.custom#template-plp-banner-video": {
    "blocks": [
      "container-layout#image-with-html--container",
      "container-layout#banner-video--container",
      "container-layout#template-plp-banner-video__component-1",
      "container-layout#template-plp-banner-video__component-2"
    ],
    "props":{
      "blockClass":"wrapper"
    }
  },
  "container-layout#banner-video--container":{
    "title":"Contenedor Imágen - video",
    "children":[
      "container-layout#image-with-html--container-mini-banner",
      "container-layout#template__video--container"
    ],
    "props":{
      "blockClass":"banner-video--container"
    }
  },
  "container-layout#template__video--container":{
    "title":"Contenedor Video",
    "children":[
      "iframe#plp-video"
    ],
    "props":{
      "blockClass":"template__video--container"
    }
  },

    "iframe#plp-video": {
      "props": {
        "src": "https://www.youtube.com/embed/X1htxz6Sqe4",
        "width": "100%",
        "height": "100%"
      }
    },

  "container-layout#template-plp-banner-video__component-1":{
    "title":"Componente 1",
    "children":[
      "rich-text#template-plp-title",
      "container-layout#new-products-shelf--container"
    ]
   },

   "rich-text#template-plp-title": {
     "title": "Título carrousel",
     "props": {
       "blockClass": ["template-plp-title"],
       "font": "t-body",
       "text": "# Título carrousel",
       "textAlignment": "CENTER",
       "textColor": "c-on-base",
       "textPosition": "CENTER"
     }
   },

   "container-layout#template-plp-banner-video__component-2":{
    "title":"Componente 2",
    "children":[
      "rich-text#template-plp-gallery-title",
      "search-result-layout.customQuery#template-plp-banner-video"
    ]
   },
   "rich-text#template-plp-gallery-title": {
    "title": "Título galería",
    "props": {
      "blockClass": ["template-plp-title"],
      "font": "t-body",
      "text": "## Título Lista de productos",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },

  "search-result-layout.customQuery#template-plp-banner-video": {
    "title": "Lista de productos custom",
    "props": {
      "querySchema": {
        "queryField": "2864",
        "mapField": "productClusterIds",
        "skusFilter": "ALL",
        "orderByField": "OrderByBestDiscountDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12
      }
    },
    "blocks": [
      "search-result-layout.desktop#search-plp-banner"
    ]
  }
}