{
  "search-result-layout.mobile":{
    "children":[
      "sku-color",
      "container-layout#search-page__container"
    ],
    "props":{
      "preventRouteChange": true
    }
  },
  "container-layout#search-page__container":{
    "title":"Contenedor página de búsqueda - Mobile",
    "children":[
      "container-layout#search-page__main-slider--container",
      "container-layout#search-page__breadcrumb--container",
      "container-layout#search-page__header",
      "container-layout#search-page__filter-order--container",
      "container-layout#search-page__search-content--container",
      "container-layout#search-page__button-search-more--container",
      "container-layout#search-page__frequent-questions",
      "container-layout#drop-down__container",
      "container-layout#home__slogan-slider--container"
    ]
  },
  "container-layout#search-page__breadcrumb--container":{
    "title":"Contenedor breadcrumb - Mobile",
    "children":[
      "breadcrumb.search"
    ]
  },
  "container-layout#search-page__filter-order--container":{
    "title":"Contenedor filtro y ordenar por - Mobile",
    "children":[
      "filter-navigator.v3",
      "order-by.v2"
    ],
    "props":{
      "classes": "flex",
      "blockClass": "search-page__filter-order--container"
    }
  },
  "container-layout#search-page__search-content--container":{
    "title":"Contenedor resultado de búsqueda",
    "children":[
      "search-content"
    ],
    "props":{
      "blockClass": "search-page__search-content--container"
    }
  },
  "container-layout#search-page__button-search-more--container":{
    "title":"Contenedor botón de buscar más",
    "children":[
      "search-fetch-more"
    ]
  }
}