{
  "store.search": {
    "blocks": [ 
      "search-result-layout#custom-search"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "orderByField": "OrderByTopSaleDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 32
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "orderByField": "OrderByTopSaleDESC",
         "hideUnavailableItems": true,
        "maxItemsPerPage": 32
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "orderByField": "OrderByTopSaleDESC",
         "hideUnavailableItems": true,
        "maxItemsPerPage": 32
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "orderByField": "OrderByTopSaleDESC",
         "hideUnavailableItems": true,
        "maxItemsPerPage": 32
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "orderByField": "OrderByTopSaleDESC",
         "hideUnavailableItems": true,
        "maxItemsPerPage": 32
      }
    }
  },
  "search-result-layout": {
    "title":"Página búsqueda",
    "blocks": [
      "search-result-layout.desktop",
      "search-not-found-layout"
    ]
  },
  "search-result-layout#custom-search": {
    "title":"Página búsqueda",
    "blocks": [
      "search-result-layout.desktop#custom-search",
      "search-not-found-layout"
    ]
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },
  "search-content":{
    "blocks":[
      "gallery",
      "not-found"
    ]
  },
  "gallery":{
    "title": "Galería de productos",
    "blocks":[
      "product-summary.shelf#custom-search"
    ]
  },
  "order-by.v2":{
    "props": {
      "showOrderTitle": false
    }
  },
  "search-not-found-layout":{
    "children":["container-layout#not-found"]
  }
}