{
  "search-result-layout.desktop":{
    "children":[
      "sku-color",
      "container-layout#search-page__container--desktop"
    ]
  },
  "container-layout#search-page__container--desktop":{
    "title":"Contenedor página de búsqueda -- desktop",
    "children":[
      "container-layout#search-page__main-slider--container",
      "container-layout#search-page__breadcrumb--container--desktop",
      "container-layout#search-page__header--container--desktop",
      "container-layout#search-page__orderby--container",
      "container-layout#search-page__filter-content--container",
      "container-layout#drop-down__container",
      "container-layout#home__slogan-slider--container"
    ]
  },
  "container-layout#search-page__breadcrumb--container--desktop":{
    "title":"Contenedor breadcrumb",
    "children":[
      "breadcrumb.search"
    ],
    "props":{
      "blockClass":["search-page__breadcrumb--container","wrapper"]
    }
  },
  "container-layout#search-page__header--container--desktop":{
    "title":"Contenedor header search page",
    "children":[
      "search-info-custom"
    ],
    "props":{
      "blockClass":["wrapper"]
    }
  },

  "container-layout#search-page__orderby--container":{
    "title":"Contenedor ordenar por",
    "children":[
      "order-by.v2"
    ],
    "props":{
      "blockClass": ["search-page__orderby--container", "wrapper"]
    }
  },
  "container-layout#search-page__filter-content--container":{
    "title":"Contenedor filtro - resultado búsqueda",
    "children":[
      "filter-navigator.v3",
      "container-layout#search-page__content-show-more--container"
    ],
    "props":{
      "blockClass": ["search-page__search-content-filter--container", "wrapper"],
      "classes": "flex"
    }
  },
  "container-layout#search-page__content-show-more--container":{
    "title":"Contenedor botón de mostrar más",
    "children":[
      "search-content",
      "container-layout#search-page__button-search-more--container--desktop"
    ],
    "props":{
      "blockClass": ["search-page__content-show-more--container"]
    }
  },
  "container-layout#search-page__button-search-more--container--desktop":{
    "title":"Contenedor botón de buscar más",
    "children":[
      "search-fetch-more"
    ],
    "props":{
      "blockClass":"wrapper"
    }
  }
}