{
  "search-result-layout.desktop#search-plp-banner":{
    "children":[
      "sku-color",
      "container-layout#search-plp-banner"
    ],
    "props":{
      "preventRouteChange": true
    }
  },
  "container-layout#search-plp-banner":{
    "title":"Contenedor página de búsqueda -- desktop",
    "children":[
      "container-layout#search-page__breadcrumb--container--desktop",
      "container-layout#search-page__content-all",
      "container-layout#search-page__frequent-questions",
      "container-layout#drop-down__container-custom",
      "container-layout#home__slogan-slider--container"
    ]
  }
}




