{
  "container-layout#search-page__header":{
    "title": "Header - Página de búsqueda",
    "children":[
      "rich-text#search-page__header--title",
      "rich-text#search-page__header--content",
      "highlight-content#search-page__header--highlight-content",
      "container-layout#search-page__header--brands-images-container"
    ],
    "props":{
      "blockClass": [ "wrapper", "search-page__header--container"]
    }
  },
  "rich-text#search-page__header--title": {
    "title":"Título header - Página de búsqueda",
    "props": {
      "blockClass": ["search-page__header--title"],
      "font": "t-body",
      "text": "# Maquillaje",
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  },
  "rich-text#search-page__header--content": {
    "title":"Contenido header - Página de búsqueda",
    "props": {
      "blockClass": ["search-page__header--content"],
      "font": "t-body",
      "text": "Sin duda alguna nuestro makeup es uno de los pasos más importantes en nuestra rutina diaria.",
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  },
  "highlight-content#search-page__header--highlight-content":{
    "title":"Contenedor página de búsqueda bullets.",
    "props":{
      "blockClass":"search-page__bullets",
      "sliderMode":false,
      "sliderProps":{
        "itemsPerpage":{
          "desktop":5,
          "mobile":5
        },
        "infinite": true,
        "showPaginationDots": "never",
        "showNavigationArrows": "newver"
      },
      "items":[
        {
          "text": "Rostro",
          "link": "/salud-belleza/maquillaje/rostro"
        },
        {
          "text": "Ojos",
          "link": "/salud-belleza/maquillaje/ojos"
        },
        { 
          "text": "Cejas",
          "link": "/salud-belleza/maquillaje/cejas"
        },
        {  
          "text": "Labios",
          "link": "/salud-belleza/maquillaje/labios"
        },
        {
          "text": "Uñas",
          "link": "/salud-belleza/maquillaje/uñas"
        },
        {
          "text": "Accesorios",
          "link": "/salud-belleza/maquillaje/accesorios"
        },
        {
          "text": "Sale",
          "link": "/sale",
          "isHighlight": true
          
        }
      ]
    }
  },
  "container-layout#search-page__header--brands-images-container":{
    "title":"Contenedor de las imégenes de marcas",
    "children":[
      "highlight-content#search-page__header--brands-images"
    ],
    "props":{
      "classes":"mv6"
    }
  },
  "highlight-content#search-page__header--brands-images":{
    "title":"Contenedor marcas header.",
    "props":{
      "blockClass":"search-page__header--brands-images",
      "sliderMode":false,
      "sliderProps":{
        "itemsPerpage":{
          "desktop":5,
          "mobile":5
        },
        "infinite": true,
        "showPaginationDots": "never",
        "showNavigationArrows": "newver"
      },
      "items":[
        {
          
          "image": "/arquivos/catrice3.svg",
          "link": "/salud-belleza/maquillaje?initialMap=c,c&initialQuery=salud-belleza/maquillaje&map=category-1,category-2,brand&query=/salud-belleza/maquillaje/catrice&searchState"
        },
        {
      
          "image": "/arquivos/essence3.svg",
          "link": "/salud-belleza/maquillaje?initialMap=c,c&initialQuery=salud-belleza/maquillaje&map=category-1,category-2,brand&query=/salud-belleza/maquillaje/essence&searchState"
        },
        {
         
          "image": "/arquivos/vitu3.svg",
          "link": "salud-belleza/maquillaje?initialMap=c,c&initialQuery=salud-belleza/maquillaje&map=category-1,category-2,brand&query=/salud-belleza/maquillaje/vitu&searchState"
        },
        {
         
          "image": "/arquivos/max-factor3.svg",
          "link": "/salud-belleza/maquillaje?initialMap=c,c&initialQuery=salud-belleza/maquillaje&map=category-1,category-2,brand&query=/salud-belleza/maquillaje/max-factor&searchState"
        },
        {
         
          "image": "/arquivos/yardley3.svg",
          "link": "/salud-belleza/maquillaje?initialMap=c,c&initialQuery=salud-belleza/maquillaje&map=category-1,category-2,brand&query=/salud-belleza/maquillaje/yardley&searchState"
        }
      ]
    }
  }
}