{
  "container-layout#search-page__main-slider--container":{
    "title":"Sección banner página de búsqueda",
    "children":[
      "list-context.image-list#search__main-slider--images-list"
    ],
    "props":{
      "blockClass":["wrapper"]
    }
  },

  "list-context.image-list#search__main-slider--images-list": {
    "title": "Lista de imágenes(Banners)",
    "children": ["slider-layout#search__main-slider"],
    "props": {
      "images": [
        {
          "image": "/arquivos/banner-landing-desktop-maquillaje.png",
          "mobileImage": "/arquivos/banner-landing-mobile-maquillaje.png",
          "link": {
            "url": "/",
            "openNewTab": false,
            "title": "Imagen principal"
          }
        }
      ]
    }
  },

  "slider-layout#search__main-slider": {
    "title": "Slider de banners - Configuración del slider",
    "props": {
      "blockClass": ["slider", "banner-slider"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 40000,
        "stopOnHover": true
      },
      "showNavigationArrows":"never"
    }
  }
}