{
  "product-summary.shelf#custom": {
    "children": [
      "product-summary-image",
      // "add-to-list-btn",
      "container-layout#product-summary__info-container",
      "add-to-cart-button"
    ],
    "props":{
      "blockClass":"product-summary__shelf",
      "hideUnavailableItems": true
    }
  },
  "product-summary.shelf#custom-search": {
    "children": [
      "sku-color",
      "product-summary-image",
      // "add-to-list-btn",
      "container-layout#product-summary__info-container",
      "container-layout#product-summary__sku-selector--container",
      "add-to-cart-button"
    ],
    "props":{
      "blockClass":"product-summary__shelf",
      "hideUnavailableItems": true
    }
  },
  "add-to-cart-button":{
    "props":{
      "text":"Agregar a la bolsa"
    }
  },
  "container-layout#product-summary__info-container":{
    "title": "Info prodcuto",
    "children":[
      "product-summary-brand",
      "product-summary-name",
      "container-layout#product-summary__prices-container"
    ],
    "props":{
      "blockClass":"product-summary__info-container"
    }
  },
  "container-layout#product-summary__prices-container":{
    "title": "Precios",
    "children":[
      "product-selling-price",
      "product-list-price"
    ],
    "props":{
      "classes":"flex justify-start"
    }
  },
  "container-layout#product-summary__sku-selector--container":{
    "title":"Contenedor selector SKU",
    "children":[
      "product-summary-sku-selector#card"
    ],
    "props":{
      "blockClass":"product-summary__sku-selector--container"
    }
  },
  "product-summary-image": {
    "props": {
      "hoverImageLabel":"2"
    }
  },
  "product-summary-sku-selector#card":{
    "props": {
      "displayMode": "default",
      "visibleVariations": [
        "Tonos"
      ],
      "maxItems": 5,
      "hideImpossibleCombinations": false,
      "initialSelection": "empty",
      "blockClass": ""
    }
  }
}