{
  
  "container-layout#product-page__product-detail--quickView":{
    "title": "Contenedor detalle del producto",
    "children":[
     "container-layout#detail-product__images",
     "container-layout#detail-product__info--quickView"
    ],
    "props":{
      "blockClass":["product-page__product-detail--container", "wrapper"]
    }
  },
  "container-layout#detail-product__info--quickView":{
    "title": "Contenedor información del producto",
    "children":[
      "sku-color",
      "vtex.store-components:product-brand",
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-rating-summary",
      "container-layout#detail-product__prices--container",
      "product-availability",
      "product-summary-sku-selector#card",
      "container-layout#detail-product__quantity-buy--container-quickView",
      "addi",
      "link.product#button-qv"
    ],
    "props":{
      "blockClass":"detail-product__info--container"
    }
  },
  "container-layout#detail-product__quantity-buy--container-quickView":{
    "title":"Contenedor Quantity & Botón comprar",
    "children":[
      "product-quantity",
      "add-to-cart-button"
    ],
    "props":{
      "blockClass":["detail-product__quantity-buy--container", "quickView-quantity-buy"],
      "classes": "flex"
    }
  },
  "link.product#button-qv":{
    "props": {
      "buttonProps": {
        "variant": "secondary"
      },
      "label": "View details",
      "href": "/{slug}/p",
      "blockClass":"view-details-link"
    }
  }
}