{
  "container-layout#top-bar":{
    "title": "Top bar",
    "children":[
      "rich-text#top-bar-text",
      "danger-html#top-bar"
    ],
    "props":{
      "blockClass": ["top-bar"],
      "classes": "relative"
    }
  },
  "rich-text#top-bar-text": {
    "title":"Texto top-bar",
    "props": {
      "blockClass": ["top-bar-text"],
      "font": "t-body",
      "text": "TOMATE UN BREAK Y APROVECHA LOS MEJORES DESCUENTOS EN TUS PRODUCTOS FAVORITOS [¡VER AHORA!](/beauty-sale)",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "danger-html#top-bar":{
    "title":"Danger HTML top-bar",
    "props":{
      "blockClass": "danger-top"
    }
  }
}