{
  "store.custom#who":{
    "blocks": [
      "container-layout#who__banner-container",
      "container-layout#who__container"
    ]
  },
  "container-layout#who__banner-container":{
    "title":"Contenedor banner",
    "children":[
      "responsive-image#who__banner-image"
    ],
    "props":{
      "blockClass":"wrapper"
    }
  },
  "responsive-image#who__banner-image":{
    "props":{
      "desktopImage":"/arquivos/banner-quienes-somos-desktop2.jpg",
      "mobileImage":"/arquivos/banner-quienes-somos-mobile2.jpg"
    }
  },
  "container-layout#who__container":{
    "title":"Contenedor página estática",
    "children":[
      "rich-text#who__title",
      "container-layout#who__content-1",
      "container-layout#who__content-2",
      "container-layout#who__content-3"
    ],
    "props":{
      "blockClass":"wrapper-who"
    }
  },
  "rich-text#who__title": {
    "title":"Reversión de pago",
    "props": {
      "blockClass": ["who-title"],
      "font": "t-body",
      "text": "# ¿Quiénes somos?",
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  },
  "container-layout#who__content-1":{
    "title":"Contenedor contenido 1",
    "children":[
      "rich-text#who__who-text-1"
    ],
    "props":{
      "blockClass":["who-container"]
    }
  },
  "container-layout#who__content-2":{
    "title":"Contenedor contenido 2",
    "children":[
      "image#who__image-middle",
      "rich-text#who__who-text-2"
    ],
    "props":{
      "blockClass":["who__content-middle", "who-container"]
    }
  },
  "image#who__image-middle": {
    "props": {
      "blockClass": ["who-image"],
      "src": "/arquivos/imagen-interna-quienes-somos2.png"
    }
  },
  "container-layout#who__content-3":{
    "title":"Contenedor contenido 3",
    "children":[
      "rich-text#who__who-text-3"
    ],
    "props":{
      "blockClass":["who-container"]
    }
  },

  "rich-text#who__who-text-1": {
    "title": "Contenido 1",
    "props": {
      "blockClass": ["who-text"],
      "font": "t-body",
      "text": "### Beautyholics\n Aquí, el poder de decisión te pertenece. Sabes lo que quieres y eres libre de elegirlo. Deseas ser la primera en tenerlo y lo mereces sin limitaciones. Tu estilo evoluciona. Cree en tu instinto: Identifica, mezcla y redescubre. Antójate y pide más. Deléitate.",
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  },
  "rich-text#who__who-text-2": {
    "title": "Contenido 2",
    "props": {
      "blockClass": ["who__middle-text", "who-text"],
      "font": "t-body",
      "text": "Beautyholics es un lugar que invita a vivir una experiencia de compra diferente; nuestra experiencia es cálida y orgánica, somos multimarca y con atención personalizada sólo para ti. Estamos en constante renovación e innovación. Ofrecemos soluciones en maquillaje, cabello, cuidado personal, protección solar, accesorios, aseo del hogar y uñas.",
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  },
  "rich-text#who__who-text-3": {
    "title": "Contenido 3",
    "props": {
      "blockClass": [""],
      "font": "t-body",
      "text": "Somos parte de Prebel S.A. Empresa colombiana con más de 70 años de experiencia en el mercado de productos de belleza y cuidado personal. Actualmente, en PREBEL desarrollamos, fabricamos y comercializamos productos a través de nuestros negocios del Retail, la Fabricación para Terceros de productos de la misma categoría.",
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  }
}