{
  "container-layout#product-page__product-detail":{
    "title": "Contenedor detalle del producto",
    "children":[
     "container-layout#detail-product__images",
     "container-layout#detail-product__info"
    ],
    "props":{
      "blockClass":["product-page__product-detail--container", "wrapper"]
    }
  },
  "container-layout#detail-product__images":{
    "title": "Contenedor imagenes del producto",
    "children":[
      "product-images"
    ],
    "props":{
      "blockClass":["detail-product__images--container"]
    }
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": false,
      "thumbnailsOrientation": "horizontal",
      "zoomMode": "in-place-hover"
    }
  },
  "container-layout#detail-product__info":{
    "title": "Contenedor información del producto",
    "children":[
      "sku-color",
      "vtex.store-components:product-brand",
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-rating-summary",
      "container-layout#detail-product__prices--container",
      "product-availability",
      "seller-custom",
      "sku-selector#product-page__sku-color",
      "addi",
      "container-layout#detail-product__quantity-buy--container"
    ],
    "props":{
      "blockClass":"detail-product__info--container"
    }
  },
  "product-identifier.product":{
    "props":{
      "label": "custom",
      "customLabel":"SKU",
      "idField": "skuReferenceId"
    }
  },
  "container-layout#detail-product__prices--container":{
    "title":"Contenedor precios",
    "children":[
      "product-selling-price#product-detail__selling-price",
      "product-list-price#product-detail__list-price"
    ],
    "props":{
      "blockClass":"detail-product__prices--container"
    }
  },
  "container-layout#detail-product__quantity-buy--container":{
    "title":"Contenedor Quantity & Botón comprar",
    "children":[
      "product-quantity",
      "add-to-cart-button"
    ],
    "props":{
      "blockClass":"detail-product__quantity-buy--container",
      "classes": "flex"
    }
  },
  "sku-selector#product-page__sku-color":{
    "props": {
      "displayMode": "default",
      "visibleVariations": [
        "Tonos"
      ],
      "maxItems": 20,
      "hideImpossibleCombinations": false,
      "initialSelection": "complete",
      "blockClass": "",
      "visibility": "more-than-one"
    }
  },
  "product-selling-price#product-detail__selling-price":{
    "props": {
      "blockClass":"product-detail__selling-price"
    }
  },
  "product-list-price#product-detail__list-price":{
    "props": {
      "blockClass":"product-detail__list-price"
    }
  },
  "product-quantity":{
    "props": {
     "showLabel": false
    }
  },
  "product-availability": {
    "props": {
      "threshold": "10",
      "lowStockMessage": "!Solo {quantity} unidad(es) disponibles!",
      "highStockMessage": " "
    }
  },
  "vtex.store-components:product-name":{
    "props": {
      "showSku": true
    }
  }
}