{
  "store.product": {
    "children": [
      "container-layout#product-page__container"
    ]
  },
  "container-layout#product-page__container":{
    "title": "Contenedor página de producto",
    "children": [
      "container-layout#breadcrumb",
      "container-layout#product-page__product-detail",
      "container-layout#product-page__tabs-section",
      "shelf.relatedProducts#producSection__complete",
      "shelf.relatedProducts#producSection__relation",
      "container-layout#home__slogan-slider--container"
    ],
    "props":{
      "blockClass":"wrapper"
    }
  },
  "container-layout#breadcrumb":{
    "title": "Contenedor breadcrumb",
    "children":[
      "breadcrumb"
    ]
  },
  "breadcrumb":{
    "props": {
      "showOnMobile": true
    }
  },
  "shelf.relatedProducts#producSection__complete": {
    "title": "Vitrina de recomendación completa tu compra",
    "blocks": [
      "product-summary.shelf#custom"
    ],
    "props": {
      "recommendation": "view",
      "productList": {
        "titleText": "Completa tu compra",
        "itemsPerPage": 5,
        "minItemsPerPage": 2
      },
      "hideOutOfStockItems": true
    }
  },
  "shelf.relatedProducts#producSection__relation": {
    "title": "Vitrina de recomendación también compraron",
    "blocks": [
      "product-summary.shelf#custom"
    ],
    "props": {
      "recommendation": "view",
      "productList": {
        "titleText": "Otras personas también compraron",
        "itemsPerPage": 5,
        "minItemsPerPage": 2
      },
      "hideOutOfStockItems": true
    }
  }
  
}