{
  "store.product": {
    "children": [
      "container-layout#product-page__container"
    ]
  },
  "container-layout#product-page__container":{
    "title": "Contenedor página de producto",
    "children": [
      "container-layout#breadcrumb",
      "container-layout#product-page__product-detail",
      "container-layout#product-page__tabs-section",
      "container-layout#completa-shelf--container",
      "container-layout#otros-shelf--container",
      // "shelf.relatedProducts#producSection__relatedShelf",
      "container-layout#home__slogan-slider--container"
    ],
    "props":{
      "blockClass":"wrapper"
    }
  },
  "container-layout#breadcrumb":{
    "title": "Contenedor breadcrumb",
    "children":[
      "breadcrumb"
    ]
  },
  "breadcrumb":{
    "props": {
      "showOnMobile": true
    }
  },
  "shelf.relatedProducts#producSection__relatedShelf": {
    "title": "Vitrina de recomencación",
    "blocks": [
      "product-summary.shelf#custom"
    ],
    "props": {
      "recommendation": "view",
      "productList": {
        "titleText": "Completa tu compra",
        "itemsPerPage": 5,
        "minItemsPerPage": 2
      },
      "hideOutOfStockItems": true
    }
  }
  
}