{
  "container-layout#product-page__tabs-section":{
    "title":"Sección pestañas - Descripción producto",
    "children":[
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone"
    ]
  },
  "responsive-layout.desktop": {
    "children": [
      "container-layout#product-page__tabs--container-desktop"
    ]
  },
  "responsive-layout.tablet": {
    "children": [
      "container-layout#product-page__tabs--container-desktop"
    ]
  },

  "responsive-layout.phone": {
    "children": [
      "container-layout#product-page__tabs--container"
    ]
  }
}